// WorkWithDLL.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <conio.h>
#include <windows.h>
#include "Header.h"
#include<string>

using namespace std;

int main()
{	
	setlocale(LC_ALL, "Russian");
	std::string text;
	int n;


	std::cout << "Введите строку : ";
	while (char ch = std::cin.get()) {

		if (ch != '\n')

			text += ch;

		else break;

	}
	std::cout << "Введите n: ";
	std::cin >> n;
	


	std::string input;

	input = func(text,n);

	std::cout << "Новая строка: " << input << std::endl;

	system("pause");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
